* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

:root {
  --text-color: white;
  --bg-url: url(assets/bg-mobile.jpg);
  --stroke-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.1);
  --surface-color-hover: rgba(0, 0, 0, 0.5);
  --highlight-color: rgba(255, 255, 255, 0.2);
  --switch-bg-url: url(assets/MoonStars.svg);
}

.light {
  --text-color: black;
  --bg-url: url(assets/bg-mobile-light.jpg);
  --stroke-color: rgba(0, 0, 0, 0.5);
  --surface-color: rgba(0, 0, 0, 0.5);
  --surface-color-hover: rgba(0, 0, 0, 0.2);
  --highlight-color: rgba(0, 0, 0, 0.1);
  --switch-bg-url: url(assets/Sun.svg);
}

body {
  background: var(--bg-url) no-repeat top center/cover;
  height: 100vh;
}

body * {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
}

#container {
  width: 360px;
  margin: 56px auto 0px;
  padding: 0px 24px;
  width: 100%;
  max-width: 588px;
}

/*switch*/

#switch {
  position: relative;
  width: 64px;
  margin: 4px auto;
}

#switch button {
  width: 32px;
  height: 32px;
  background: white var(--switch-bg-url) no-repeat center;
  border: 0;
  border-radius: 50%;

  /*Posicionar absolute*/

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);
  animation: slide-back 0.4s forwards;
}

#switch button:hover {
  outline: 8px solid var(--highlight-color);
}

.light #switch button {
  animation: slide-in 0.4s forwards;
}

#switch span {
  display: block;
  width: 64px;
  height: 24px;
  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 9999px;
}

/*profile*/

#profile {
  text-align: center;
  padding: 24px;
}

#profile img {
  width: 112px;
  display: block;
  margin: auto;
}

#profile p {
  font-weight: 500;
  line-height: 24px;
  padding-top: 8px;
}

/*Links*/
ul {
  list-style: none;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 24px 0px;
}

ul li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 24px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--stroke-color);
  border-radius: 8px;
  transition: background .2s;
  text-decoration: none;
  font-weight: 500;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

ul li a:hover {
  background: var(--surface-color);
  border: 1.5px solid var(--text-color);
}

/*Social links*/

#redes-sociais {
  display: flex;
  padding: 24px 0;
  font-size: 24px;
  justify-content: center;
}

#redes-sociais a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  transition: background .2s;
  border-radius: 50%;
}

#redes-sociais a:hover {
  background-color: var(--highlight-color);
  border-radius: 50%;
}

footer {
  text-align: center;
  padding: 16px;
  font-size: 14px;
}

/*Media queries*/

@media (min-width: 700px) {
  :root {
      --bg-url: url(assets/bg-desktop.jpg);
  }
}

@media (min-width: 700px) {
  .light {
      --bg-url: url(assets/bg-desktop-light.jpg);
  }
}

/* animation */

@keyframes slide-in{
  from {
  left : 0;
  }
  to {
  left: 50%;
  }
}

@keyframes slide-back {
  from {
  left : 50%;
  }
  to {
  left: 0;
  }
}